!Logging
logging.level.*=INFO
logging.file=C:/Personal/java_projects/sc-scheduled-job/logs/sc-scheduled-job.log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
info.id=${spring.application.name}
#server.port=${PORT:${SERVER_PORT:0}}
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex

!Azure connection
!azure.storage.connection.protocol=http
!azure.storage.connection.accountname=suppliercollaboration
!azure.storage.connection.accountkey=SuY6TXR3fQhn9P/fLWEOyOUU8CxVeYNHqvsextL0dzOxonVS1nXIxaUht8Z42z5r7Zmydno7VeWz8uFbF5Os3A==
!azure.storage.connection.format=DefaultEndpointsProtocol=%s;AccountName=%s;AccountKey=%s
!azure.storage.connectionstring=DefaultEndpointsProtocol=https;AccountName=suppliercollaboration;AccountKey=SuY6TXR3fQhn9P/fLWEOyOUU8CxVeYNHqvsextL0dzOxonVS1nXIxaUht8Z42z5r7Zmydno7VeWz8uFbF5Os3A==
azure.storage.connection.protocol=https
azure.storage.connection.accountname=storagepoaccount
azure.storage.connection.accountkey=dPPDL5FA6SLx+dAhQircd+R0/nAzbHesI/ndv1ER0EZYey1vQ+4sXi2B6m+eWV0CEcLWIsRNrloLzew76BP3mQ==
azure.storage.connection.format=DefaultEndpointsProtocol=%s;AccountName=%s;AccountKey=%s
azure.storage.connectionstring=DefaultEndpointsProtocol=https;AccountName=storagepoaccount;AccountKey=dPPDL5FA6SLx+dAhQircd+R0/nAzbHesI/ndv1ER0EZYey1vQ+4sXi2B6m+eWV0CEcLWIsRNrloLzew76BP3mQ==;
!azure.storage.connectionstring=DefaultEndpointsProtocol=https;AccountName=suppliercollaboration;AccountKey=SuY6TXR3fQhn9P/fLWEOyOUU8CxVeYNHqvsextL0dzOxonVS1nXIxaUht8Z42z5r7Zmydno7VeWz8uFbF5Os3A==;
!;UseDevelopmentStorage=true;DevelopmentStorageProxyUri=https://cups:SAIbaba7861@10.10.5.18
!StorageProxyUri=10.105.18:8888;StorageProxyUriUsername=cups;StorageProxyUriPassword=SAIbaba7861
!Azure error is table not present
azure.table.not.exist=The specified table name does not exist.
!Azure error is table names
azure.storage.potablename=PODETAILSTEST
azure.storage.poitemtablename=POITEMDETAILSTEST
azure.storage.itemtablename=ITEMTEST
azure.storage.suppliertablename=SUPPLIERTEST
azure.storage.miscdatatablename=MISCDATA
!Azure partition key
azure.storage.partionkey.po=PO_SYMIX
azure.storage.partionkey.po_item=PO_ITEM_SYMIX 
azure.storage.partionkey.supplier=SUPPLIER_SYMIX 
azure.storage.partionkey.item=ITEM_SYMIX
azure.storage.partionkey.miscdata=STATUS_COUNT
azure.storage.rowkey.miscdata=SYMIX
!APIEE URL propeties
apigee.url.erp=SYMIX
apigee.url.region=ASIA
apigee.url.plant=RY1
!APIGEE URL PO specific
apigee.url.po.ordernumber=**
apigee.url.po.ordercreationdate=**
apigee.url.po.pourl=http://apidev1.jci.com:9055/v1/an/suppliercollaboration/purchaseorders
apigee.url.po.poputurl=http://apidev1.jci.com:9055/v1/an/suppliercollaboration/pologupdate?erp=SYMIX&region=ASIA&plant=RY1
apigee.url.po.podelayinms=60000
!APIGEE URL Supplier specific
apigee.url.supplier.supplierurl=http://apidev1.jci.com:9055/v1/an/suppliercollaboration/suppliers
apigee.url.supplier.supplierputurl=http://apidev1.jci.com:9055/v1/an/suppliercollaboration/supplierlogupdate?erp=SYMIX&region=ASIA&plant=RY1
apigee.url.supplier.suppliername=**
apigee.url.supplier.supplierdelayinms=6000000
!APIGEE URL Item specific
apigee.url.item.itemurl=http://apidev1.jci.com:9055/v1/an/suppliercollaboration/items
apigee.url.item.itemputurl=http://apidev1.jci.com:9055/v1/an/suppliercollaboration/itemlogupdate?erp=SYMIX&region=ASIA&plant=RY1
apigee.url.item.itemnumber=**
apigee.url.item.itemdelayinms=6000000